filecpuinfo=
in_resch_ignoresystem=true
halffloathack=false
fpscounterstate=0
glrenderer=PowerVR SGX 540
emumapbuffer=false
in_resch_square=false
multisizefbo=false
glversion=OpenGL ES 3.0 build 1.9@2120756
filecpupresent=
lowres=0
in_resch_shader=false
force16bit=false
glvendor=Imagination Technologies
pkgname=ANYTHING
usefakefiles=false
disablevbo=false
optimizeglsl=false
in_resch_egl_origsize=false
in_resch_framebuffer=true
in_resch_ignorezerodepth=false
allowioctlram=false
in_resch_copytex=true
allowfbmsaa=false
shaderorderhack=false
downscale=0
fpscounterdelay=250
filememinfo=
in_resch_ignoresystem_fb=true
in_resch_viewscissor=true
custom_enable=true
fileconfiggz=
fpscounterlocation=1
glextensions=GL_OES_compressed_ETC1_RGB8_texture GL_IMG_texture_compression_pvrtc GL_IMG_texture_compression_pvrtc2 GL_IMG_program_binary
fake_resch=0
cmsaa=0
usefakestrings=true
recompression=1
decodesrgb=false
decompression=1
unitestencil=false
in_resch_viewscissor_get=false
