filecpuinfo=
in_resch_ignoresystem=true
fpscounterstate=0
halffloathack=false
glrenderer=Mali-T880
emumapbuffer=false
in_resch_square=false
multisizefbo=false
glversion=OpenGL ES 3.0 v1.r12p1-00dev0.27b805bb59f25c11f063c0483af978f2
filecpupresent=/data/data/com.n0n3m4.gltools/files/8cpupresent
lowres=0
in_resch_shader=false
force16bit=false
glvendor=ARM
pkgname=ANYTHING
usefakefiles=true
disablevbo=false
optimizeglsl=false
in_resch_egl_origsize=false
in_resch_framebuffer=true
in_resch_ignorezerodepth=false
allowioctlram=false
in_resch_copytex=true
allowfbmsaa=false
shaderorderhack=false
fpscounterdelay=250
filememinfo=/data/data/com.n0n3m4.gltools/files/8gbmeminfo
in_resch_ignoresystem_fb=true
in_resch_viewscissor=true
fileconfiggz=
custom_enable=true
fpscounterlocation=1
glextensions=GL_OES_compressed_ETC1_RGB8_texture GL_ARM_mali_program_binary GL_ARM_mali_shader_binary
fake_resch=0
cmsaa=0
usefakestrings=true
decodesrgb=false
unitestencil=false
in_resch_viewscissor_get=false
